# TicTacToe

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/daisy/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daisy/tictactoe/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/daisy/tictactoe/core/: BaseViewModel.kt  ObserveEffects.kt  UiText.kt
app/src/main/java/com/daisy/tictactoe/core/utils/: ToastUtils.kt
app/src/main/java/com/daisy/tictactoe/data/repository/: KtorGameRepositoryImpl.kt
app/src/main/java/com/daisy/tictactoe/di/: AppModule.kt
app/src/main/java/com/daisy/tictactoe/domain/model/: GameState.kt  Move.kt  Player.kt
app/src/main/java/com/daisy/tictactoe/domain/repository/: GameRepository.kt
app/src/main/java/com/daisy/tictactoe/navigation/: AppNavGraph.kt  Route.kt
app/src/main/java/com/daisy/tictactoe/presentation/: GameAction.kt  GameEffect.kt  GameUiState.kt  GameViewModel.kt  TicTacToeScreen.kt
app/src/main/java/com/daisy/tictactoe/presentation/components/: TicTacToeBoard.kt
app/src/main/java/com/daisy/tictactoe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/daisy/tictactoe/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/daisy/tictactoe/client/: AppApplication.kt  AppSecrets.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/daisy/tictactoe/client/core/utils/: AndroidDimens.kt  ToastUtils.android.kt
composeApp/src/androidMain/kotlin/com/daisy/tictactoe/client/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/daisy/tictactoe/client/presentation/screen/: TicTacToeScreenContent.android.kt
composeApp/src/androidMain/kotlin/com/daisy/tictactoe/client/preview/: TicTacToeScreenPreview.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/daisy/tictactoe/client/: App.kt  AppSecrets.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/daisy/tictactoe/client/core/: BaseViewModel.kt  ObserveEffects.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/daisy/tictactoe/client/core/utils/: Dimens.kt  DimensProovider.kt  PopUpMessageUtils.kt  ToastUtils.kt
composeApp/src/commonMain/kotlin/com/daisy/tictactoe/client/core/utils/localprovider/: DimensProvider.kt  SnackbarHostStateProvider.kt
composeApp/src/commonMain/kotlin/com/daisy/tictactoe/client/data/datasource/: KtorGameDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/daisy/tictactoe/client/data/repository/: KtorGameRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/daisy/tictactoe/client/data/utils/: RunCatchingResult.kt
composeApp/src/commonMain/kotlin/com/daisy/tictactoe/client/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/daisy/tictactoe/client/domain/datasource/: GameDataSource.kt
composeApp/src/commonMain/kotlin/com/daisy/tictactoe/client/domain/model/: GameState.kt  Move.kt  Player.kt
composeApp/src/commonMain/kotlin/com/daisy/tictactoe/client/domain/repository/: GameRepository.kt
composeApp/src/commonMain/kotlin/com/daisy/tictactoe/client/presentation/: GameAction.kt  GameEffect.kt  GameUiState.kt  GameViewModel.kt  TicTacToeScreen.kt
composeApp/src/commonMain/kotlin/com/daisy/tictactoe/client/presentation/components/: ConnectionErrorContent.kt  GameContent.kt  InvitationContent.kt  LoadingContent.kt  TicTacToeBoard.kt
composeApp/src/commonMain/kotlin/com/daisy/tictactoe/client/presentation/screen/: TicTacToeScreen.kt  TicTacToeScreenContent.kt
composeApp/src/commonMain/kotlin/com/daisy/tictactoe/client/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/com/daisy/tictactoe/client/: AppSecrets.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/daisy/tictactoe/client/core/utils/: Dimens.desktop.kt  ToastUtils.desktop.kt
composeApp/src/desktopMain/kotlin/com/daisy/tictactoe/client/presentation/screen/: TicTacToeScreenContent.desktop.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
